<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--
    *****************************************************************************
    Title:  About Page
    Use:  To inform users more about me, the author of the page.
    Author:  Madeline Klein
    School/Term:  University of Missouri, Summer 2024
    Developed: June 16, 2023
    Tested:  June 16, 2023; Passed on Firefox and Chrome browsers.
    ******************************************************************************
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <style>
        @media print {
        *{
            background: transparent !important; 
            color: #000000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }
        .nav {
            display: none;
        }
        .header {
            margin-bottom: 0;
            border: none;
            text-align: center;
        }
        a[href^="http:"] ::after {
            content: " [" attr(href) "]";
            color: blue;
        }
        @page {
            margin: 1in;
        }
        .blockquote-box {
            margin-bottom: 0;
            font-size: 8px;
            padding: 0px;
        }
        .textbox {
            margin-bottom: 0px;
        }
        .aboutleft-content {
            padding: 5px;
            font-size: 8px;
        }
        .aboutright-content {
            padding: 0px;
        }
        .footer{
            padding: 0px;
        }
        .aboutcontainer {
            padding: 0px;
            margin-bottom: 0px;
        }
            body{
                padding: 5px;
            }
            .content{
                display: block;
                margin-bottom: 0px;
            }
            .textbox {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
<div class="aboutcontainer">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="learn.html">Learn</a>
                <ul>
                    <li><a href="#link1.html">Link 1</a></li>
                    <li><a href="#link2.html">Link 2</a></li>
                    <li><a href="#link3.html">Link 1</a></li>
                </ul>
            </li>
            <li><a href="reflection.html">Sources</a></li>
            <li><a href="#contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Madeline Klein</h1>
        <h3>User Experience Writer</h3>
    </header>
    <div class="content">
        <main>
            <blockquote class="blockquote-box">“To the world, you may be one person, but to one person you may be the world” – Dr. Seuss</blockquote>
            <div class="aboutleft-content">
                <p>
                    Hi, my name is Madeline Klein.
                    I am a user experience writer at a healthcare company. Before this role, I got my bachelor’s degree in journalism at Mizzou. I am pursuing my MBA now to expand my knowledge and skills in the business space.
                    <br>
                    Through my career, I've worked with companies to help improve their users’ experience. I do so by refining and optimizing their content. In my free time, I enjoy taking my two dogs, Maple and Walter, for walks. I enjoy reading books from every genre. Moving forward, my goal is to continue growing in the UX field. I hope to help with the development of good experiences for users.
                </p>
            </div>
        </main>
    </div>
    <div class="column">
        <div class="content">
            <div class="textbox">
                <p>
                    Education overview:
                    <br>
                    - Bachelor of Journalism (emphasis in Strategic Communication) – University of Missouri – 2015-2019
                    <br>
                    - Master of Business Administration – University of Missouri – 2021-2024 - Marketing Analytics Certificate
                </p>
                <a href="/resume.pdf">Link to Resume</a>
            </div>
        </div>
        <div class="content">
            <div class="textbox">
                <p>
                    Work overview:
                    <br>
                    - True Media: Media Associate 2019-2020
                    <br>
                    - Say Insurance: Digital Content Producer 2020-2023
                    <br>
                    - HealthPartners: UX Writer 2023-Present
                </p>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    Madeline Klein. mmkth9@umsystem.edu © Madeline Klein 2023.
</footer>
</body>
</html>
