h1 {
    color: #006666;
}

p::first-letter {
    font-size: 50px;
}

p:not(:first-child)::first-line {
    text-indent: 1em;
}

.textbox {
    background-color: lightgrey;
    padding: 10px;
    display: inline-block;
}

.aboutcontainer {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 1fr;
   min-height: 100vh;
}

.aboutnav {
    grid-row: 1;
    grid-column: 1 / -1;
    padding-bottom: 20px;
}

.aboutheader {
    grid-row: 2;
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Update column order */
    gap: 20px; /* Add space between the columns */
}

.left-content {
    background-color: #f1f1f1;
    padding: 20px;
}

.right-content {
    background-color: #f1f1f1;
    padding: 20px;
}

.blockquote-box {
    border: 2px solid lightblue;
}

.left-content p {
    border: 2px solid lightgreen;
}

.aboutfooter {
    grid-row: 4;
    grid-column: 1 / -1;
}
